{
  "name": "Pilates Elorreaga",
  "short_name": "Pilates E",
  "icons": [
    { "src": "/favicon-96x96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any" }
  ],
  "theme_color": "#0b0b0b",
  "background_color": "#ffffff",
  "display": "standalone"
}
